<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./about.css">
    <title>About</title>
</head>
<body>
    <main>
        <header>
            <img src="./icon.png" class="icon">
            <h1>Isekai Travels</h1>
        </header>
        <nav>
            <ul>
                <li> Isekai Travels </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#sites">Locations</a></li>
                <li><a href="#magic">Magic</a></li>
                <li><a href="#footer">Contact Us</a></li>
            </ul>
        </nav>
        <div class="background">
            <h1>ABOUT US</h1>
            <div class="container">
                <aside>
                    <ul>
                        <li>About Us</li>
                        <li>History</li>
                        <li>Summoning Ritual</li>
                        <li>Services</li>
                    </ul>
                </aside>
                <section>
                    <article>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quo reiciendis doloremque. Voluptas, nesciunt veritatis, culpa fugit totam impedit ipsam ipsum quia debitis deserunt blanditiis. Voluptatem reiciendis assumenda itaque quo!
                    </article>
                    <article>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, excepturi. Ducimus consequuntur esse nobis excepturi est cum, incidunt autem dolore officia sed necessitatibus repellat corrupti pariatur ipsum placeat illo obcaecati?
                    </article>
                    <article>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui asperiores sed facere nisi, totam, necessitatibus impedit odit mollitia vel quasi architecto sunt maiores praesentium vitae. Aperiam, sit. Qui, ea maiores.
                    </article>
                    <article>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ab placeat eligendi et quaerat illum assumenda voluptatum non nam ad deserunt, incidunt ipsa quis distinctio laudantium, atque ut perferendis repellendus!
                    </article>
                </section>
            </div>
        </div>
        <footer id="footer">
            <ul class="whole-list">
                <ul>
                    <li class="list-head"><a href="index.html">home</a></li>
                    <li class="list-head"><a href="./about.html">about</a></li>
                    <ul class="icons">
                        <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-threads"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                    </ul>
                </ul>
                <ul>
                    <li class="list-head">sites</li>
                    <li><a href="#">volcanic village</a></li>
                    <li><a href="#">capital city</a></li>
                    <li><a href="#">floating island</a></li>
                    <li><a href="#">turtle island</a></li>
                </ul>
                <ul>
                    <li class="list-head">magic</li>
                    <li><a href="#">magic testing</a></li>
                    <li><a href="#">elements</a></li>
                </ul>
                <ul>
                    <li class="list-head">contact us</li>
                    <li class="s-box"><a href="#">suggestion box</a></li>
                    <li>phone: 153ka1-7rav315</li>
                    <li>email: isekai-travels@fantasymail.com</li>
                </ul>
            </ul>
            <p><i class="fa-regular fa-copyright"></i>copyrighted. All rights reserved. Images are generated by AI, please do not take this seriously.</p>
        </footer>
    </main>
</body>
</html>